{
  "name": "exact-import-backend",
  "version": "1.0.0",
  "description": "Kleine Node.js backend om orders van een Custom GPT door te sturen naar Exact Online.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "express": "^4.19.0"
  }
}